# This workflow will build a .NET project
# Details: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest  # Changed from ubuntu-latest to windows-latest

    steps:
    - name: Checkout репозиторію
      uses: actions/checkout@v4

    - name: Встановлення .NET Framework Developer Pack
      run: |
        choco install dotnetfx -y
        choco install dotnet-4.7.2-devpack -y || echo "dotnet-4.7.2-devpack installation failed, continue with the build."

    - name: Встановлення .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Відновлення залежностей
      run: dotnet restore

    - name: Збірка проєкту
      run: dotnet build --no-restore

    - name: Запуск тестів
      run: dotnet test --no-build --verbosity normal

